body {
    margin-top: 0;
    font-family: 'Poppins', sans-serif;
}

.common-text-color {
    color: #534c64;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header area  */
.header {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
}

.site-logo>img {
    width: 253px;
    height: 53px;
}

.site-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.menu-text-color {
    color: #3e3751;
    text-decoration: none;
}

.top-menu-padding {
    padding-right: 20px;
}

.top-social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #e7e6e9;
    border-radius: 5px;
    padding: 0px 20px;
}

.fa-youtube {
    color: #f61c0d;
    padding-left: 20px;
    font-size: 25px;
}

.fa-tiktok {
    background: linear-gradient(45deg, #EE1D52, #000000);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    padding-left: 20px;
    font-size: 25px;
}

/* game promotion area  */
.promotion-area {
    background-color: #fbf6fd;
}

.promotion-body {
    max-width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.top-link{
    cursor: pointer;
}
.promotion-text {
    width: 720px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.promotion-text>h1 {
    font-size: 48px;
    line-height: 0px;
}

.promotion-text>h2 {
    font-size: 100px;
    line-height: 75px;
    background: -webkit-linear-gradient(#db4cc3, #a354e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promotion-text>p {
    font-size: 18px;
    font-weight: bold;
    color: #534c64;
}

.button-area {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.signin-btn {
    background-color: #ff42a5;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 35px;
    border: none;
    border-radius: 25px;
}

.gorouge-btn {
    background-color: #4ec5f7;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    padding: 20px 35px;
    border: none;
    border-radius: 25px;
}

.promotion-image>img {
    height: auto;
    margin-bottom: -7px;
}

/* games area css  */
.games-example-heading {
    text-align: center;
    font-size: 48px;
}

.games-example-sub-heading {
    font-size: 20px;
    text-align: center;
}

.games-heading-gradiant {
    background: -webkit-linear-gradient(#db4cc3, #a354e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.games-card-main {
    padding-top: 30px;
    max-width: 1440px;
    margin: 0 auto;
}

.games-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-content {
    position: relative;
    width: 100%;
    max-width: 300px;
}

.card-body {
    position: relative;
}

.card-image {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff42a436;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    border: 3px solid #ff42a5;
    box-sizing: border-box;
    border-radius: 10px;

}

.overlay-elements {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content:hover .overlay {
    opacity: 1;
    cursor: pointer;
}

.fa-play-circle {
    color: #ffffff;
    font-size: 30px;
}

.overlay-elements {
    color: #ffffff;
    font-weight: 600;
}

.card-heading {
    max-width: 300px;
}

.install-area {
    padding-top: 50px;
}

.install-body {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.install-text {
    margin-right: 20px;
    text-align: center;
}

.install-text>h1 {
    font-size: 48px;
}

.install-heading {
    color: #ff42a5;
}

.promotion-image {
    width: 95%;
    text-align: center;
}

.games {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #fff9fc;
}

.games-main {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 40px;
}

.games-icons {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid transparent;
    border-radius: 75px;
    background-color: #ffffff;
}

.games-name-with-icon {
    padding-left: 20px;
}

.games-icons:hover {
    color: #ff42a5;
    border-color: #ff42a5;
    transition: 0.5s;

}

.games-icons>img {
    width: auto;
}

.games-icons>h4 {
    font-size: 16px;
}

.footer {
    background-color: #0b0223;
}

.footer-main {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-logo>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.footer-menu>li>a {
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
}

.footer-menu>li {
    list-style: none;
    text-align: start;
    padding-left: 10px;
}

.footer-menu-parent {
    width: 50%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer-menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 0px;
}

.footer-icons {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.footer-icons>li:hover i {
    color: #ff42a5;
}

.footer-icon-parent {
    width: 30%;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 45px;
}

.footer-icons>li>a>i {
    color: #ffffff;
    font-size: 36px;
}

.terms-and-conditions {
    width: 50%;
    margin: 0 auto;
}

.terms-and-conditions-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 0px;
}

.trc-text-color {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
}
.copyright{
    color: #ffffff;
    text-align: center;
    margin-left: 10px;
    margin-left: 10px;
    font-size: 16px;
}
/* mobile devices  */
@media screen and (max-width: 576px) {

    .header-menu {
        flex-direction: column;
    }

    .site-menu {
        flex-direction: column;

    }

    .site-menu>a,
    p {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .promotion-body {
        flex-direction: column;
    }

    .promotion-image>img {
        height: auto;
        width: 100%;
    }

    .promotion-text {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .promotion-text>h1 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .promotion-text>h2 {
        font-size: 50px;
        background: -webkit-linear-gradient(#db4cc3, #a354e1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .promotion-text>p {
        font-size: 16px;
        font-weight: bold;
        color: #534c64;
        margin-top: 5px;
    }

    .button-area {
        width: 100%;
        justify-content: space-evenly;
    }

    .signin-btn {
        font-size: 16px;
        padding: 10px 15px;
    }

    .gorouge-btn {
        font-size: 16px;
        padding: 10px 15px;
    }

    .games-example-heading {
        font-size: 32px;
    }

    .card-image {
        width: 100%;
    }

    /* overlay card area  */
    .games-card {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .install-area {
        padding-top: 30px;
    }

    .install-text>h1 {
        font-size: 28px;
    }

    .install-body {
        flex-direction: column;
        align-items: center;
    }

    .games {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .games-main {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
    }

    .games-icons {
        padding-left: 3px;
        padding-right: 3px;
    }

    .games-icons>img {
        width: 36%;
    }

    .games-name-with-icon {
        padding-left: 5px;
    }

    .games-icons>h4 {
        font-size: 9px;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-left: 10px !important;
        padding-right: 10px !important;

    }

    .footer-menu>li>a {
        font-size: 12px;
        text-align: center;

    }

    .footer-logo>img {
        width: 40%;

    }

    .footer-menu-parent {
        width: 100%;
        margin: 0 auto;
    }

    .footer-icons {
        margin-top: 20px;
        margin-bottom: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 25px;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }

    .footer-icon-parent {
        width: 100%;
        margin: 0 auto;

    }

    .footer-icons>li>a>i {
        color: #ffffff;
        font-size: 36px;
    }

    .terms-and-conditions-menu {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .terms-and-conditions {
        width: 100%;
        font-size: 12px;
    }

}


/* tablet devices  */
@media screen and (min-width:576px) and (max-width: 960px) {

    .promotion-body {
        flex-direction: column;
    }

    .promotion-image>img {
        height: auto;
        width: 100%;
    }

    .promotion-text {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .promotion-text>h1 {
        font-size: 30px;
        line-height: 20px;
    }

    .promotion-text>h2 {
        font-size: 60px;
        line-height: 50px;
        background: -webkit-linear-gradient(#db4cc3, #a354e1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .promotion-text>p {
        font-size: 20px;
        font-weight: bold;
        color: #534c64;
    }



    .signin-btn {
        font-size: 20px;
        padding: 15px 25px;
    }

    .gorouge-btn {
        font-size: 20px;
        padding: 15px 25px;
    }

    .games-card {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .games-main {
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 25px;
    }

    .footer-menu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-icon-parent {
        width: 55%;
        margin: 0 auto;
    }

    .terms-and-conditions-menu {
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0px;
    }

    .terms-and-conditions {
        width: 80%;
    }

    .footer-menu-parent {
        width: 80%;
    }

    .footer-menu>li {
        font-size: 16px;
        text-align: start;

    }

}